mtcars multivariate linear regression
========================================================
author: Pablo Rojo
date: August 22, 2014
transition: rotate

Executive Summary
========================================================

This shiny tool was built to help the analysis of the relationship between a set of automobile design and performance variables and the miles per gallon (MPG) (outcome) with the primary focus being to answer the the following two questions:

- Is an automatic or manual transmission better for MPG?
- Quantify the MPG difference between automatic and manual transmissions?.

mtcars is a data frame with 11 variables:
========================================================

<small>

[, 1]  mpg   Miles/(US) gallon

[, 2]	 cyl	 Number of cylinders

[, 3]	 disp	 Displacement (cu.in.)

[, 4]	 hp	 Gross horsepower

[, 5]	 drat	 Rear axle ratio

[, 6]	 wt	 Weight (lb/1000)

</small>

***

<small>

[, 7]	 qsec	 1/4 mile time

[, 8]	 vs	 V/S

[, 9]	 am	 Transmission (0 = automatic, 1 = manual)

[,10]	 gear	 Number of forward gears

[,11]	 carb	 Number of carburetors

</small>

Variable pairs plot
========================================================

<center>
```{r, echo=FALSE}
data(mtcars)
pairs(mtcars,panel=panel.smooth,col=mtcars$am)
```
</center>

Linear regression
========================================================

<small>
```{r, echo=FALSE}
fit.am <- lm(mpg ~ am - 1, data=mtcars)
summary(fit.am)
```
</small>

mtcars Shiny Application
========================================================

In order to facilitate the analysis of the impact of multivariate linear regression the following tool is available in shinyapps.io:

- [http://pajarom.shinyapps.io/mtcars/](http://pajarom.shinyapps.io/mtcars/)

Just select the variables from mtcars to be included in the regression model for mpg on top of transmission (am).